<!DOCTYPE html>
<html>
<head>
    <style>
    h1 {
        color: red;
    }
    </style>
</head>
<body>

    <h1>After HMAC validation use Events</h1>

    <p>The onclick event is used to trigger a function and then it will show output on the console.</p>

    <p>Similar for other buttons.</p>

    <button id="btn1" onclick="myFunction()">First Button</button><br><br>
    <button id="btn2" onclick="myFunction1()">Second Button</button><br><br>
    <button id="btn3" onclick="myFunction2()">Third Button</button>

    <p id="demo"></p>

    <script>
        function myFunction() {
            clickedB = document.querySelector('#btn1').innerHTML;
            console.log(clickedB);
        }
        function myFunction1() {
            clickedB = document.querySelector('#btn2').innerHTML;
            console.log(clickedB);
        }
        function myFunction2() {
            clickedB = document.querySelector('#btn3').innerHTML;
            console.log(clickedB);
        }
    </script>

</body>

</html>