<html>

<head>
    <script src="https://s3.amazonaws.com/stitch-sdks/js/bundles/4.6.0/stitch.js"></script>
    <script>
      const client = stitch.Stitch.initializeDefaultAppClient('backendservice-gvhqy');
    
      const db = client.getServiceClient(stitch.RemoteMongoClient.factory, 'mongodb-atlas').db('Team');
    
      client.auth.loginWithCredential(new stitch.AnonymousCredential()).then(user =>
        db.collection('Users').updateOne({owner_id: client.auth.user.id}, {$set:{number:42}}, {upsert:true})
      ).then(() =>
        db.collection('Users').find({owner_id: client.auth.user.id}, { limit: 100}).asArray()
      ).then(docs => {
          console.log("Found docs", docs)
          console.log("[MongoDB Stitch] Connected to Stitch")
      }).catch(err => {
        console.error(err)
      });
    </script>
</head>
<body>
    <h2>Testing Stitch App</h2>
</body>
</html>